---
layout: page
site-nav: contact
cover-image: contact
title:  "Contact Us"
permalink: /contact/
---

<div class="row">
	<div class="col-md-6">
		<p class="form-description">Please fill in the following form to contact us, leave a review or email us at <a href="mailto:{{ site.email }}">{{ site.email }}</a>. All your comments and emails will be replied to <strong>within 24 hours.</strong></p>
		<p class="form-description">Alternatively, you can call us on <a href="tel:+61297051551">(02) 9705 1551</a>.</p>

		<form class="form m-top--md" id="form-contact">
			<div class="form-feedback" id="form-feedback"></div>
			
			<div class="form-group">
				<input class="input" type="text" id="form-name" name="fname" placeholder="Name" required="true">
			</div>

			<div class="form-group">
				<input class="input" type="email" id="form-email" name="email" placeholder="Email Address" required="true">
			</div>
			<div class="form-group">
				<select class="input" name="form-referred-by" id="form-referred-by">
					<option value="">How did you hear about us?</option>
					<option value="Another Client">Another Client</option>
					<option value="Google Search">Google Search</option>
					<option value="Facebook">Facebook</option>
					<option value="Instagram">Instagram</option>
					<option value="Twitter">Twitter</option>
					<option value="Flyer">Flyer</option>
				</select>  
			</div>
			<div class="form-group"> 
				<textarea class="input" rows="3" id="form-message" placeholder="Message" required="true"></textarea>
			</div>
			<div class="form-group">
				<label>
					<input type="checkbox" name="form-subscribe" id="form-subscribe">
					Subscribe to our newsletter &amp; promotion
				</label>
			</div>
			<div class="form-group">
				<button class="" id="form-submit">Submit</button>
			</div>
		</form>
	</div>

	<div class="col-md-6">
		<p class="form-description">
			Find us at 289 Lyons Road, Russell Lea 2046 close to the intersection with Lithgow Street.
		</p>
		<p class="form-description">
			We are a 2-minute walk from the bus stop for 436, 492, 502 and 490 and a 5-minute walk from the famous Bay Run. The Russell Lea Infants School is just around the corner.
		</p>
		<p class="form-description">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313.1376046576715!2d151.1399585983176!3d-33.860344419460425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12aff7b8c32117%3A0xd854b943c857c68a!2s289+Lyons+Rd%2C+Russell+Lea+NSW+2046!5e0!3m2!1sen!2sau!4v1494212773371" style="width:100%; height:100%;"  frameborder="0" style="border:0" allowfullscreen></iframe>
		</p>
	</div>
</div>